[gd_scene load_steps=15 format=3 uid="uid://c07mo8srlsspb"]

[ext_resource type="Shader" uid="uid://cmecscxc8pqjb" path="res://shaders/crigz_outline.gdshader" id="1_0bbpv"]
[ext_resource type="Script" uid="uid://dl5w6cv3254yl" path="res://scripts/Main.cs" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://ba0e0vwmh6cgv" path="res://scenes/Mob.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://bw5japkfsw1pc" path="res://scenes/Player.tscn" id="2_rvslj"]
[ext_resource type="FontFile" uid="uid://drvq4ayc5mb6r" path="res://assets/fonts/OldEnglishGothicPixelRegular-gx1jp.otf" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://dlmvgyqvkigs2" path="res://scripts/ScoreLabel.cs" id="6_c01mt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcsgt"]
render_priority = 0
shader = ExtResource("1_0bbpv")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_c01mt"]
material = SubResource("ShaderMaterial_vcsgt")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_rvslj"]
size = Vector2(60, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bbpv"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvslj"]
albedo_color = Color(0.714062, 0.713585, 1.15514e-06, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rvslj"]
material = SubResource("StandardMaterial3D_rvslj")

[sub_resource type="Curve3D" id="Curve3D_0bbpv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -19.2175, 0, -17.1288, 0, 0, 0, 0, 0, 0, -19.0808, 0, 17.0452, 0, 0, 0, 0, 0, 0, 19.0932, 0, 17.1819, 0, 0, 0, 0, 0, 0, 18.9565, 0, -17.1288),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_c01mt"]
default_font = ExtResource("5_vcsgt")
default_font_size = 28

[node name="Main" type="Node3D"]
script = ExtResource("1_rarhs")
MobScene = ExtResource("2_rarhs")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 1080)
render_target_update_mode = 4

[node name="PostProcessing_Crigz" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
mesh = SubResource("QuadMesh_c01mt")

[node name="Level" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Player" parent="SubViewportContainer/SubViewport/Level" instance=ExtResource("2_rvslj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171741, 1.23036, -6.92786)

[node name="Ground" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387756, 0)
mesh = SubResource("PlaneMesh_rvslj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/Ground"]
shape = SubResource("BoxShape3D_0bbpv")

[node name="CameraPivot" type="Marker3D" parent="SubViewportContainer/SubViewport/Level"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Level/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 11.83, 3)
projection = 1
size = 19.0
near = 0.001
far = 100.0

[node name="Cylinders" type="Node3D" parent="SubViewportContainer/SubViewport/Level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/Cylinders"]
transform = Transform3D(0.999995, -1.35797e-10, -0.00310668, 1.35797e-10, 1, -2.11038e-13, 0.00310668, -2.11038e-13, 0.999995, -24, 0, -24)
mesh = SubResource("CylinderMesh_rvslj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 23)
mesh = SubResource("CylinderMesh_rvslj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -24)
mesh = SubResource("CylinderMesh_rvslj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 23)
mesh = SubResource("CylinderMesh_rvslj")

[node name="SpawnPath" type="Path3D" parent="SubViewportContainer/SubViewport/Level"]
curve = SubResource("Curve3D_0bbpv")

[node name="SpawnLocation" type="PathFollow3D" parent="SubViewportContainer/SubViewport/Level/SpawnPath"]
transform = Transform3D(-0.999988, 0, -0.00400009, 0, 1, 0, 0.00400007, 0, -0.999992, -19.2175, 0, -17.1288)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0138926, 0.999903, 0, -0.999903, 0.0138926, 0, 3.1473, 0)
shadow_enabled = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_c01mt")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 93.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("6_c01mt")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 0.470588)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press Enter to Retry"
